# fishybears

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/glowsand/fishybears/: Init.java  PolarBearFishGoal.java
src/main/java/glowsand/fishybears/mixin/: BearMixin.java
src/main/resources/: fabric.mod.json  fishybears.mixins.json  pack.mcmeta
src/main/resources/assets/fishybears/lang/: en_us.json
