# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
# Mod Properties
mod_version=0.1
maven_group=glowsand
archives_base_name=fishybears
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.35.0+1.16
